<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1086</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="bgwidget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#bgwidget{
	background-image: url(:/newPrefix/Desktop/images.qrc/vecteezy_hexagon-abstract-modern-background-with-overlapping-triangle_5909540.jpg);
background-repeat:no-repeat;
};
</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>40</number>
      </property>
      <property name="topMargin">
       <number>40</number>
      </property>
      <property name="rightMargin">
       <number>40</number>
      </property>
      <property name="bottomMargin">
       <number>40</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="styleSheet">
         <string notr="true">QGroupBox#groupBox
{
background-color:white;
border-radius:10px;
};</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>120</y>
           <width>441</width>
           <height>391</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../garbage/FeedbackImage.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="Fdbck_Name">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>240</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="F_Department">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>200</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Department</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="F_Department_2">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>200</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;
border-bottom:1px solid black;
</string>
         </property>
         <property name="placeholderText">
          <string>Enter Bill Id</string>
         </property>
        </widget>
        <widget class="QPushButton" name="SubmitFdbckBtn_2">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>330</y>
           <width>171</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color:rgb(52, 45, 113);
color:white;
border-radius:20px;
font-size:20px;
}
QPushButton:hover
{

background-color: white;
color:rgb(52, 45, 113);
border:1px solid rgb(52, 45, 113);
transform:scale(1.2);
}</string>
         </property>
         <property name="text">
          <string>Delete Data</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_35">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>250</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
</string>
         </property>
         <property name="text">
          <string>Meter No</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>210</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
</string>
         </property>
         <property name="text">
          <string>Bill ID</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="Fdbck_Name_2">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>240</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;
border-bottom:1px solid black;
</string>
         </property>
         <property name="placeholderText">
          <string>Enter user Meter no</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>30</y>
           <width>521</width>
           <height>481</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>CrossCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/newPrefix/Desktop/images.qrc/istockphoto-1296846625-170667a.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../images.qrc/istockphoto-1296846625-170667a.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>50</y>
           <width>381</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 80 15pt &quot;MS Shell Dlg 2&quot;;color:rgb(52, 45, 113);</string>
         </property>
         <property name="text">
          <string>Deleting User Data </string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>840</x>
           <y>20</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(52, 45, 113);</string>
         </property>
         <property name="text">
          <string>ⓔ IESCO</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="F_Department_3">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>160</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;
border-bottom:1px solid black;
</string>
         </property>
         <property name="placeholderText">
          <string>Enter User Reference Number</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_37">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>170</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
</string>
         </property>
         <property name="text">
          <string>Reference Number</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../interface/source.qrc"/>
  <include location="../garbage/source.qrc"/>
  <include location="../../images.qrc"/>
 </resources>
 <connections/>
</ui>
